# signin_google

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bases/signin/google/activitys/: MainActivity.java  SignInActivity.java
app/src/main/java/com/bases/signin/google/tools/: CircleTransform.java
app/src/main/res/layout/: activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
